# easy-english-be

./: .factorypath  .gitignore  Dockerfile  README.md  docker-compose-db-only.yml  docker-compose.yml  ee-uc-admin.puml  pom.xml  servers.json  test-ci-cd.txt
analytics-service/: .gitignore  pom.xml
common-service/: pom.xml
course-service/: pom.xml
course-service/src/main/resources/: application.yml
docs/sequence-diagram/: UC_001 Đăng ký-Gửi Lại OTP.puml  UC_001 Đăng ký-Xác thực thông tin đăng ký.puml  UC_001 Đăng ký.puml  UC_002 Đăng nhập-Google.puml  UC_002 Đăng nhập.puml  UC_003 Quên mật khẩu.puml  UC_004 Xem thông báo.puml  UC_005 Tìm kiếm và lọc khóa học.puml  UC_006 Xem chi tiết khóa học.puml  UC_007 Quản lý giỏ hàng-Xem.puml  UC_007 Quản lý giỏ hàng.puml  UC_008 Mua khóa học.puml  UC_009 Quản lý yêu thích.puml  UC_010 Xem khóa học đã mua.puml  UC_011 Học bài.puml  UC_012 Làm các bài tập.puml  UC_013 Đánh giá khóa học.puml  UC_031 Quản lý đáp án của câu hỏi.puml
docs/uc/: ee-uc-admin.puml  ee-uc-student-guest.puml  ee-uc-teacher.puml  ee-uc.puml
ecommerce-service/: pom.xml
ecommerce-service/src/main/resources/: application.yml
engagement-service/: pom.xml
engagement-service/src/main/resources/: application.yml
sequence-diagram/: UC_001 Đăng ký-Gửi Lại OTP.puml  UC_001 Đăng ký-Xác thực thông tin đăng ký.puml  UC_001 Đăng ký.puml  UC_002 Đăng nhập-Google.puml  UC_002 Đăng nhập.puml  UC_003 Quên mật khẩu.puml  UC_004 Xem thông báo.puml  UC_005 Tìm kiếm và lọc khóa học.puml  UC_006 Xem chi tiết khóa học.puml  UC_007 Quản lý giỏ hàng-Xem.puml  UC_007 Quản lý giỏ hàng.puml  UC_008 Mua khóa học.puml  UC_009 Quản lý yêu thích.puml  UC_010 Xem khóa học đã mua.puml  UC_011 Học bài.puml  UC_012 Làm các bài tập.puml  UC_013 Đánh giá khóa học.puml  UC_031 Quản lý đáp án của câu hỏi.puml  UC_032 Quản lý chủ đề và cấp độ.puml  UC_033 Chỉnh sửa thông tin cá nhân.puml  UC_034 Quản lý combo khóa học.puml  UC_035 Hỏi đáp với Chatbot.puml  UC_036 Quản lý bài luyện viết.puml  UC_037 Chấm điểm bài viết.puml  UC_038 Nhắc nhở sinh viên.puml  UC_039 Xem tiến độ học tập.puml  UC_040 Làm bài viết.puml  UC_041 Xem khóa học được đề xuất.puml
src/main/resources/: application.yml  prompt.txt
src/main/resources/keystore/: keystore.p12
test-service/: pom.xml
uc/: ee-uc-student-guest.puml  ee-uc-teacher.puml  ee-uc.puml
user-service/: pom.xml
user-service/src/main/java/com/universityweb/userservice/: UserServiceApplication.java
user-service/src/main/java/com/universityweb/userservice/enrollment/: EnrollmentController.java  EnrollmentRepos.java
user-service/src/main/java/com/universityweb/userservice/enrollment/dto/: EnrollmentDTO.java
user-service/src/main/java/com/universityweb/userservice/enrollment/entity/: Enrollment.java
user-service/src/main/java/com/universityweb/userservice/enrollment/mapper/: EnrollmentMapper.java
user-service/src/main/java/com/universityweb/userservice/enrollment/request/: AddEnrollmentRequest.java  EnrolledCourseFilterReq.java
user-service/src/main/java/com/universityweb/userservice/enrollment/service/: EnrollmentService.java  EnrollmentServiceImpl.java
user-service/src/main/java/com/universityweb/userservice/favourite/: FavouriteController.java  FavouriteMapper.java
user-service/src/main/java/com/universityweb/userservice/favourite/dto/: FavouriteDTO.java
user-service/src/main/java/com/universityweb/userservice/favourite/entity/: Favourite.java
user-service/src/main/java/com/universityweb/userservice/favourite/repository/: FavouriteRepository.java
user-service/src/main/java/com/universityweb/userservice/favourite/service/: FavouriteService.java  FavouriteServiceImpl.java
user-service/src/main/java/com/universityweb/userservice/message/: Message.java  MessageDTO.java  MessageMapper.java  MessageRepos.java
user-service/src/main/java/com/universityweb/userservice/message/controller/: MessageController.java  MessageRealtimeController.java
user-service/src/main/java/com/universityweb/userservice/message/service/: MessageService.java  MessageServiceImpl.java
user-service/src/main/java/com/universityweb/userservice/notification/: NotificationExceptionHandler.java  NotificationMapper.java  NotificationRepos.java
user-service/src/main/java/com/universityweb/userservice/notification/controller/: NotificationController.java  NotificationRealtimeController.java
user-service/src/main/java/com/universityweb/userservice/notification/entity/: Notification.java
user-service/src/main/java/com/universityweb/userservice/notification/exception/: NotificationNotFoundException.java
user-service/src/main/java/com/universityweb/userservice/notification/request/: AddNotificationRequest.java
user-service/src/main/java/com/universityweb/userservice/notification/response/: NotificationResponse.java
user-service/src/main/java/com/universityweb/userservice/notification/service/: NotificationService.java  NotificationServiceImpl.java
user-service/src/main/java/com/universityweb/userservice/notification/util/: CourseContentNotification.java  PaymentContentNotification.java
user-service/src/main/java/com/universityweb/userservice/user/: UserController.java  UserMapper.java
user-service/src/main/java/com/universityweb/userservice/user/dao/: UserDAO.java  UserDAOImpl.java
user-service/src/main/java/com/universityweb/userservice/user/dto/: UserDTO.java  UserForAdminDTO.java
user-service/src/main/java/com/universityweb/userservice/user/entity/: User.java
user-service/src/main/java/com/universityweb/userservice/user/exception/: UserAlreadyActiveException.java  UserAlreadyExistsException.java  UserNotActiveException.java  UserNotFoundException.java
user-service/src/main/java/com/universityweb/userservice/user/req/: GetUserFilterReq.java  UpdateProfileRequest.java
user-service/src/main/java/com/universityweb/userservice/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/universityweb/userservice/: UserServiceApplicationTests.java
(+874 files in other folders)
